{
  "name": "global-warming",
  "version": "1.0.0",
  "description": "rts server",
  "main": "app.js",
  "scripts": {
    "test": "jasmine spec/testSpec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PBeninga/GlobalWarming.git"
  },
  "author": "Patrick Beninga",
  "license": "ISC",
  "dependencies": {
    "@orange-games/phaser-input": "^2.0.5",
    "express": "^4.16.2",
    "mongoose": "^5.0.7",
    "p2": "^0.7.1",
    "request": "^2.85.0",
    "socket.io": "^2.0.4"
  },
  "bugs": {
    "url": "https://github.com/PBeninga/GlobalWarming/issues"
  },
  "homepage": "https://github.com/PBeninga/GlobalWarming#readme",
  "devDependencies": {
    "@orange-games/phaser-input": "^2.0.5",
    "jasmine": "^3.1.0",
    "phaser-input": "^1.2.6"
  }
}
